<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짱구팀 팀페이지</title>
</head>

<style>
body{
    background-image: url("index배경.jpg") ;
    background-size:100%;
}
.container{
    display:flex;
    flex-direction:column;
    background-image: url("index배경.jpg") ;
    background-size:100%;
}
.title{
    
    text-align:center;
    font-weight:bold;
    color : orange;
    flex:1;
    font-size:50px;
    text-shadow: 1px 1px 0px #ffffff, 3px 3px 2px #663333;
    
}
.main{
    text-align:center;

}

a:link{
    color :orange;
    background-color: #d6d6d687;
    font-size: 1.8em;
    padding: 0.3em 0.5em;
    margin-right: 0.1em;
    text-decoration: none;
}
a:visited{
    color :orange;
    background-color: #d6d6d687;
    font-size: 1.8em;
    padding: 0.3em 0.5em;
    margin-right: 0.1em;
    text-decoration: none;}

a:hover{
    color :white;
    background-color: orange;
    font-size: 1.8em;
    padding: 0.3em 0.5em;
    margin-right: 0.1em;
    text-decoration: none;}    


</style>
<body>
    <div class = "container">
        <br><br>
        <div class="title">
            짱구팀 팀페이지
        </div>
        <br><br><br><br><br>
        <div class="main">
            <a href ="CJH/CJH.html" class = "name">주희 페이지</a></br></br>
            <a href ="JJW/ideation.html" class = "name">지원 페이지</a></br></br>
            <a href ="KMJ/KMJ.html" class = "name">민지 페이지</a></br></br>
            <a href ="LMJ/LMJ.html" class = "name">민정 페이지</a></br></br>
        </div>


    </div>
</body>


</html>
